# expenses_manager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: recycler_view.xml  recycler_view_item_fall_down.xml  recycler_view_item_fall_top.xml  recycler_view_slide_in_from_bottom.xml
app/src/main/res/drawable/: background_category.xml  background_category_item.xml  background_edit_text.xml  background_edit_text_enabled.xml  background_edit_text_pressed.xml  background_expense.xml  background_expense_enabled.xml  background_expense_item_market_name.xml  background_light_button.xml  background_light_button_enabled.xml  background_light_button_outline.xml  background_light_button_outline_circle_enabled.xml  background_light_button_outline_enabled.xml  background_main_button.xml  background_main_button_enabled.xml  background_main_button_pressed.xml  background_modal.xml  background_modal_green.xml  background_overview.xml  background_overview_item_green.xml  background_overview_item_shadow_gray.xml  background_overview_medium.xml  background_price_edit_text_keyboard_item.xml  background_price_edit_text_keyboard_item_enabled.xml  background_primary_button.xml  background_primary_button_circle.xml  background_primary_button_circle_enabled.xml  background_primary_button_enabled.xml  background_primary_button_outline.xml  background_primary_button_outline_enabled.xml  background_primary_button_pressed.xml  background_red_button.xml  background_red_button_enabled.xml  background_red_button_no_line.xml  background_selectable_category.xml  background_selectable_category_default.xml  background_selectable_category_selected.xml  background_semi_arc.xml  background_shadow.xml  foreground_button.xml  (+30 more)
app/src/main/res/layout/: activity_create_expense.xml  activity_main.xml  activity_splash.xml  bottom_menu.xml  bottom_menu_item.xml  calendar.xml  calendar_item_day.xml  (+21 more)
(+59 files in other folders)
