<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:background="@color/colorLight"
    android:padding="8dp">

    <View
        android:id="@+id/item_day_indicator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/item_day_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:text="15" />

</LinearLayout>