<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_category_item"
    android:padding="24dp"
    android:layout_margin="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/category_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/category_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/category_item_actions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <com.thetechshrine.expensemanager.components.views.ExtendedButton
            android:id="@+id/category_item_action_delete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:background="@drawable/background_red_button_no_line"
            android:textColor="@color/colorRed"
            android:textSize="13sp"
            android:text="Delete"
            app:font_weight="SemiBold" />

    </LinearLayout>

</LinearLayout>