<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".fragments.PickDateFragment">

    <com.thetechshrine.expensemanager.components.CalendarView
        android:id="@+id/pick_date_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/pick_date_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_light_button_outline_circle"
            android:src="@drawable/ic_close_primary" />

    </LinearLayout>

</LinearLayout>